
*** Settings ***
Library   Browser
Library  SeleniumLibrary


*** Test Cases ***
Example Test
#    Open Browser    https://www.google.com/    firefox
#    New Page    https://www.google.com/

    New Browser    chromium    headless=false
    New Context    viewport={'width': 1920, 'height': 1080}
    New Page       https://marketsquare.github.io/robotframework-browser/Browser.html
    Get Title      ==    Browser